<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpForm</class>
 <widget class="QWidget" name="HelpForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справка</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <spacer name="verticalSpacer">
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="editImgButton">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>51</height>
        </size>
       </property>
       <property name="text">
        <string>Редактирование
фотографий</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="5">
      <widget class="QTextEdit" name="textEdit">
       <property name="minimumSize">
        <size>
         <width>361</width>
         <height>291</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="verticalSpacer_2">
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="aboutProgButton">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>51</height>
        </size>
       </property>
       <property name="text">
        <string>О программе</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="saveButton">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>51</height>
        </size>
       </property>
       <property name="text">
        <string>Сохранение проекта/
изображения</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
